<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingBottom="@dimen/margin8dp"
    android:paddingLeft="@dimen/margin16dp"
    android:paddingRight="@dimen/margin16dp"
    android:paddingTop="@dimen/margin8dp"
    android:textColor="@android:color/black" />
