# EwingtaDriver

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/dvl/release/: output.json
app/src/androidTest/java/ewingta/domesticlogistic/driver/: ExampleInstrumentedTest.java
app/src/artifacts/: domesticlogisticdriver.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ewingta/domesticlogistic/driver/: MainActivity.java
app/src/main/java/ewingta/domesticlogistic/driver/activities/: BaseActivity.java  CityActivity.java  LaunchActivity.java  LoginActivity.java  OTPActivity.java  OrderActivity.java  RegistrationActivity.java  VerifyOTPActivty.java
app/src/main/java/ewingta/domesticlogistic/driver/adapter/: AddressAdapter.java  AreaAdapter.java  CategoryAdapter.java  CityAdapter.java  CommonRecyclerAdapter.java  OrdersAdapter.java  PriceAdapter.java  SelectAddressAdapter.java  ServiceAdapter.java  TimeAdapter.java
app/src/main/java/ewingta/domesticlogistic/driver/fragment/: AddAddressFragment.java  AddOrderFragment.java  AddressesFragment.java  BaseFragment.java  ConfirmOrderFragment.java  EditProfileFragment.java  OrderDetailsFragment.java  OrdersFragment.java
app/src/main/java/ewingta/domesticlogistic/driver/listeners/: DateTimeSetListener.java  OnLoadMoreListener.java  SmsListener.java
app/src/main/java/ewingta/domesticlogistic/driver/models/: AddAddressResponse.java  Address.java  AddressResponse.java  Area.java  AreaResponse.java  Category.java  CategoryResponse.java  (+17 more)
app/src/main/res/drawable/: ic_add_location.xml  ic_clock.xml  ic_email.xml  ic_home.xml  ic_list.xml  ic_location.xml  ic_location_16dp.xml  ic_payment.xml  ic_phone.xml  ic_rectangle_white.xml  ic_rectangle_yellow.xml  ic_support.xml  ic_user.xml  ic_user_grey.xml
app/src/main/res/layout/: activity_city.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_otp.xml  activity_registration.xml  dialog_address.xml  fragment_add_address.xml  fragment_add_orders.xml  fragment_addresses.xml  fragment_confirm_order.xml  fragment_edit_profile.xml  fragment_order_details.xml  fragment_orders.xml  item_address.xml  item_city.xml  item_order.xml  item_price.xml  item_progress_bar.xml  item_select_address.xml  item_spinner.xml  item_spinner_grey.xml  nav_header_main.xml  verify_otp.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ewingta/domesticlogistic/driver/: ExampleUnitTest.java
(+13 files in other folders)
