<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="margin24dp">24dp</dimen>
    <dimen name="margin16dp">16dp</dimen>
    <dimen name="margin8dp">8dp</dimen>
    <dimen name="margin6dp">6dp</dimen>
    <dimen name="margin4dp">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin2dp">2dp</dimen>
</resources>

