<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/black</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="AppTheme.DarkActionBar" parent="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="ButtonThemeAccent" parent="BaseButtonTheme">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:colorButtonNormal" tools:targetApi="lollipop">@color/colorAccent
        </item>
    </style>

    <style name="BaseButtonTheme" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@android:color/white</item>
        <item name="colorControlNormal">@color/clouds</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:colorButtonNormal" tools:targetApi="lollipop">@color/colorAccent
        </item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
