<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="485.211"
    android:viewportWidth="485.211">
    <path
        android:fillColor="#000000"
        android:pathData="M485.211 363.906c0 10.637 -2.992 20.498 -7.785 29.174L324.225 221.67 475.765 89.086c5.895 9.355 9.446 20.344 9.446 32.219l0 242.601zM242.606 252.793L453.469 68.293c-8.653 -4.737 -18.397 -7.642 -28.908 -7.642l-363.91 0c-10.524 0 -20.271 2.905 -28.889 7.642l210.844 184.5zm58.787 -11.162l-48.809 42.734c-2.855 2.487 -6.41 3.729 -9.978 3.729 -3.57 0 -7.125 -1.242 -9.98 -3.729L183.806 241.629 28.667 415.23c9.299 5.834 20.197 9.329 31.983 9.329l363.911 0c11.784 0 22.687 -3.495 31.983 -9.329L301.393 241.631ZM9.448 89.085C3.554 98.44 0 109.429 0 121.305l0 242.602c0 10.637 2.978 20.498 7.789 29.174L160.972 221.641 9.448 89.085Z" />
</vector>