<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="495.398"
    android:viewportWidth="495.398">
    <path
        android:fillColor="#000000"
        android:pathData="M487.083 225.514l-75.08 -75.08 0 -86.73c0 -15.682 -12.708 -28.391 -28.413 -28.391 -15.669 0 -28.377 12.709 -28.377 28.391l0 29.941L299.31 37.74C271.671 10.116 223.616 10.165 196.04 37.79L8.312 225.514c-11.082 11.104 -11.082 29.071 0 40.158 11.087 11.101 29.089 11.101 40.172 0L236.194 77.943c6.115 -6.083 16.893 -6.083 22.976 -0.018l187.742 187.747c5.567 5.551 12.825 8.312 20.081 8.312 7.271 0 14.541 -2.764 20.091 -8.312 11.086 -11.086 11.086 -29.053 -0.001 -40.158z" />
    <path
        android:fillColor="#000000"
        android:pathData="M257.561 131.836c-5.454 -5.451 -14.285 -5.451 -19.723 0L72.712 296.913c-2.607 2.606 -4.085 6.164 -4.085 9.877l0 120.401c0 28.253 22.908 51.16 51.16 51.16l81.754 0 0 -126.61 92.299 0 0 126.61 81.755 0c28.251 0 51.159 -22.907 51.159 -51.159l0 -120.402c0 -3.713 -1.465 -7.271 -4.085 -9.877L257.561 131.836Z" />
</vector>