<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="478.7"
    android:viewportWidth="478.7">
    <path
        android:fillColor="#000000"
        android:pathData="M130.85 66.3c-9.9 0 -18 8.1 -18 18l0 25.6c0 0.5 -0.4 0.9 -0.9 0.9l-73 0c-0.5 0 -0.9 -0.4 -0.9 -0.9l0 -73c0 -0.5 0.4 -0.9 0.9 -0.9l73 0c9.9 0 18 -8.1 18 -18 0 -9.9 -8.1 -18 -18 -18l-73 0C18.65 -0.1 2.05 16.5 2.05 36.8l0 73c0 20.4 16.6 36.9 36.9 36.9l73 0c20.4 0 36.9 -16.6 36.9 -36.9l0 -25.5c0 -9.9 -8.1 -18 -18 -18z" />
    <path
        android:fillColor="#000000"
        android:pathData="M130.85 232.2c-9.9 0 -18 8.1 -18 18l0 25.6c0 0.5 -0.4 0.9 -0.9 0.9l-73 0c-0.5 0 -0.9 -0.4 -0.9 -0.9l0 -73c0 -0.5 0.4 -0.9 0.9 -0.9l73 0c9.9 0 18 -8.1 18 -18 0 -9.9 -8.1 -18 -18 -18l-73 0c-20.4 0 -36.9 16.6 -36.9 36.9l0 73c0 20.4 16.6 36.9 36.9 36.9l73 0c20.4 0 36.9 -16.6 36.9 -36.9l0 -25.6c0 -9.9 -8.1 -18 -18 -18z" />
    <path
        android:fillColor="#000000"
        android:pathData="M130.85 398.2c-9.9 0 -18 8.1 -18 18l0 25.6c0 0.5 -0.4 0.9 -0.9 0.9l-73 0c-0.5 0 -0.9 -0.4 -0.9 -0.9l0 -73c0 -0.5 0.4 -0.9 0.9 -0.9l73 0c9.9 0 18 -8.1 18 -18 0 -9.9 -8.1 -18 -18 -18l-73 0c-20.4 0 -36.9 16.6 -36.9 36.9l0 73c0 20.4 16.6 36.9 36.9 36.9l73 0c20.4 0 36.9 -16.6 36.9 -36.9l0 -25.6c0 -9.9 -8.1 -18 -18 -18z" />
    <path
        android:fillColor="#000000"
        android:pathData="M458.65 55.3l-265 0c-9.9 0 -18 8.1 -18 18 0 9.9 8.1 18 18 18l265 0c9.9 0 18 -8.1 18 -18 0 -9.9 -8.1 -18 -18 -18z" />
    <path
        android:fillColor="#000000"
        android:pathData="M458.65 221.3l-265 0c-9.9 0 -18 8.1 -18 18 0 9.9 8.1 18 18 18l265 0c9.9 0 18 -8.1 18 -18 0 -9.9 -8.1 -18 -18 -18z" />
    <path
        android:fillColor="#000000"
        android:pathData="M458.65 387.3l-265 0c-9.9 0 -18 8.1 -18 18 0 9.9 8.1 18 18 18l265 0c9.9 0 18 -8.1 18 -18 0 -9.9 -8.1 -18 -18 -18z" />
</vector>