<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="548.176"
    android:viewportWidth="548.176">
    <path
        android:fillColor="#000000"
        android:pathData="M534.754 68.238C525.809 59.293 515.056 54.821 502.496 54.821l-456.815 0c-12.562 0 -23.313 4.471 -32.264 13.417C4.471 77.185 0 87.936 0 100.499l0 347.173c0 12.566 4.471 23.318 13.417 32.264 8.951 8.946 19.702 13.419 32.264 13.419l456.815 0c12.56 0 23.312 -4.473 32.258 -13.419 8.945 -8.945 13.422 -19.697 13.422 -32.264l0 -347.173c0 -12.563 -4.477 -23.314 -13.422 -32.261zm-23.127 379.441c0 2.478 -0.903 4.613 -2.711 6.427 -1.807 1.8 -3.949 2.703 -6.42 2.703l-456.815 0c-2.473 0 -4.615 -0.903 -6.423 -2.71 -1.807 -1.813 -2.712 -3.949 -2.712 -6.427l0 -173.584 475.082 0 0 173.591zm0 -283.23l-475.082 0 0 -63.954c0 -2.474 0.902 -4.611 2.712 -6.423 1.809 -1.803 3.951 -2.708 6.423 -2.708l456.815 0c2.471 0 4.613 0.901 6.42 2.708 1.808 1.812 2.711 3.949 2.711 6.423l0 63.954 0.001 0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M73.092003 383.71899l73.088997 0 0 36.548 -73.088997 0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M182.728 383.71899l109.634 0 0 36.548 -109.634 0z" />
</vector>