<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="578.106"
    android:viewportWidth="578.106">
    <path
        android:fillColor="#9e9e9e"
        android:pathData="M577.83 456.128c1.225 9.385 -1.635 17.545 -8.568 24.48l-81.396 80.781c-3.672 4.08 -8.465 7.551 -14.381 10.404 -5.916 2.857 -11.729 4.693 -17.439 5.508 -0.408 0 -1.635 0.105 -3.676 0.309 -2.037 0.203 -4.689 0.307 -7.953 0.307 -7.754 0 -20.301 -1.326 -37.641 -3.979 -17.34 -2.653 -38.555 -9.182 -63.645 -19.584C318.035 543.95 289.578 528.342 257.755 507.536 225.932 486.731 192.067 458.169 156.163 421.856 127.603 393.704 103.939 366.776 85.171 341.073 66.403 315.368 51.307 291.602 39.883 269.774 28.458 247.946 19.89 228.158 14.178 210.41 8.466 192.662 4.59 177.362 2.55 164.51 0.51 151.658 -0.306 141.56 0.102 134.216 0.51 126.872 0.714 122.792 0.714 121.976 1.53 116.264 3.366 110.45 6.222 104.534 9.078 98.618 12.546 93.824 16.626 90.152L98.022 8.756c5.712 -5.712 12.24 -8.568 19.584 -8.568 5.304 0 9.996 1.53 14.076 4.59 4.08 3.06 7.548 6.834 10.404 11.322l65.484 124.236c3.672 6.528 4.692 13.668 3.06 21.42 -1.632 7.752 -5.1 14.28 -10.404 19.584l-29.988 29.988c-0.816 0.816 -1.53 2.142 -2.142 3.978 -0.612 1.836 -0.918 3.366 -0.918 4.59 1.632 8.568 5.304 18.36 11.016 29.376 4.896 9.792 12.444 21.726 22.644 35.802 10.2 14.076 24.684 30.293 43.452 48.653 18.36 18.77 34.68 33.354 48.96 43.76 14.277 10.4 26.215 18.053 35.803 22.949 9.588 4.896 16.932 7.854 22.031 8.871l7.648 1.531c0.816 0 2.145 -0.307 3.979 -0.918 1.836 -0.613 3.162 -1.326 3.979 -2.143l34.883 -35.496c7.348 -6.527 15.912 -9.791 25.705 -9.791 6.938 0 12.443 1.223 16.523 3.672l0.611 0 118.115 69.768c8.571 5.308 13.67 12.038 15.303 20.198z" />
</vector>