<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="437.6"
    android:viewportWidth="437.6">
    <path
        android:fillColor="#000000"
        android:pathData="M264.6 300.4l-92 0C97 300.4 35.4 362 35.4 437.6l366.8 0c-0.4 -75.2 -62 -137.2 -137.6 -137.2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M235 237.6c7.2 0 14 2.4 19.2 6.8l33.2 0c16.4 -17.2 26.4 -40 26.4 -65.6 0 -52.8 -42.8 -95.2 -95.2 -95.2 -52.4 0 -95.2 42.4 -95.2 95.2 0 35.6 19.6 66.8 48.8 83.2 3.2 -14 15.6 -24.4 30 -24.4l32.8 0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M77.8 186.8c1.2 10 6 19.2 12.8 26 5.2 5.2 12 9.2 19.6 11.6 -0.4 -1.6 -0.4 -3.2 -0.4 -4.4l0 -77.6c0 -1.6 0 -3.2 0.4 -4.8 -7.6 2 -14 6 -19.6 11.6 -0.4 0.4 -1.2 1.2 -1.6 1.6l0 -3.2c0 -7.6 0.8 -15.2 2 -22.4 1.2 -7.6 3.2 -14.8 6 -21.6 2.4 -7.2 5.6 -14 9.6 -20.4 3.6 -6.4 8 -12.8 12.8 -18.4 0.4 -0.4 0.8 -1.2 0.8 -1.6 3.6 0.4 7.2 -0.8 9.6 -3.2 24.4 -24.4 56.4 -36.4 88 -36.4 31.6 0 64 12 88 36.4 2.8 2.8 6.4 3.6 9.6 3.2 0.4 0.4 0.4 1.2 0.8 1.6 4.8 5.6 9.2 12 12.8 18.4 3.6 6.4 6.8 13.2 9.6 20.4 2.4 7.2 4.4 14.4 6 22 1.2 7.2 2 14.8 2 22.4l0 3.2c-0.4 -0.8 -1.2 -1.2 -1.6 -1.6 -5.2 -5.2 -12 -9.2 -19.6 -11.6 0.4 1.6 0.4 3.2 0.4 4.8l0 77.2c0 1.6 0 3.2 -0.4 4.4 2 -0.4 4 -1.2 6 -2l0 25.2c0 2.8 -0.4 5.6 -0.8 7.6 -0.4 2 -1.2 3.2 -2 4.4 -0.8 0.8 -2 1.6 -3.2 2 -1.6 0.4 -3.2 0.8 -5.2 0.8l-0.4 0 -73.6 0c-2.4 -4 -6.4 -6.8 -11.6 -6.8l-32.8 0c-7.2 0 -12.8 6 -12.8 12.8 0.4 7.2 6 12.8 13.2 12.8l32.8 0c4.8 0 9.2 -2.8 11.6 -6.8l74.4 0 2.8 0c2.8 0 5.2 -0.8 7.6 -1.6 3.2 -1.2 5.6 -2.8 8 -5.2 2 -2.4 3.6 -5.2 4.8 -8.8 0.8 -3.2 1.6 -7.2 1.6 -11.6l0 -32 0 -1.2c0.4 -0.4 0.8 -0.8 1.2 -1.2 6.8 -6.8 11.6 -16 12.8 -26 0.4 -0.4 0.8 -0.4 0.8 -0.8 1.2 -1.2 2 -3.2 2 -4.8l0 -33.2c0 -8.4 -0.8 -16.8 -2 -24.8 -2.4 -8.4 -4.4 -16.4 -7.2 -24.4 -2.8 -8 -6.4 -15.6 -10.8 -22.8 -4 -7.2 -8.8 -14 -14.4 -20.4 -0.4 -0.8 -1.2 -1.2 -2 -1.6C327 50.4 325.8 46 323 43.2 294.2 14.4 256.6 0 218.6 0 180.6 0 143 14.4 113.8 43.2c-2.8 2.8 -4 7.2 -3.2 10.8 -0.8 0.4 -1.2 0.8 -2 1.6C103 62 98.2 68.8 94.2 76c-4 7.2 -7.6 14.8 -10.8 22.8 -2.8 8 -5.2 16 -6.4 24.4 -1.6 8 -2 16.4 -2 24.8l0 33.2c0 2 0.8 3.6 2 4.8 0.4 0.4 0.8 0.4 0.8 0.8z" />
</vector>