<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_orders"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/orders"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_contact_us"
        android:enabled="true"
        android:icon="@drawable/ic_email"
        android:title="@string/contact_us"
        app:showAsAction="always" />
</menu>