<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_prices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:paddingBottom="@dimen/margin8dp"
    android:paddingLeft="@dimen/margin16dp"
    android:paddingRight="@dimen/margin16dp"
    android:paddingTop="@dimen/margin8dp">

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rb_price"
        android:layout_toStartOf="@+id/rb_price"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_9"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1km" />

        <TextView
            android:id="@+id/tv_price_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin4dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:textColor="@color/grey"
            android:textSize="16sp"
            tools:text="200" />

        <TextView
            android:id="@+id/tv_gst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/grey"
            android:textSize="16sp"
            tools:text="GST : 12" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/rb_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_price"
        android:layout_marginTop="@dimen/margin8dp"
        android:background="@color/clouds" />
</RelativeLayout>