<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin8dp"
    android:paddingLeft="@dimen/margin16dp"
    android:paddingRight="@dimen/margin16dp"
    android:paddingTop="@dimen/margin8dp">

    <TextView
        android:id="@+id/tv_short_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nager" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location_16dp"
        android:drawablePadding="@dimen/margin4dp"
        android:drawableStart="@drawable/ic_location_16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin4dp"
        android:paddingTop="@dimen/margin4dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:text="Sample user " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin8dp"
        android:background="@color/clouds" />
</LinearLayout>